clear





# some useless stuff vvvvv

sv_constinency 0
c_thirdpersonshoulder 0
cl_showpos 1
cl_showfps 3

# some useless stuff ^^^^^





# settings vvvvv 

fps_max 300
fov_desired 120
sensitivity 5.6
cl_viewmodelfovsurvivor 100

volume 0.56
snd_musicvolume 0

cc_subtitles 1
cc_lang english
closecaption 1

# settings ^^^^^





# net_graph & lerp stuff vvvvv

net_graph 0
net_graphproportionalfont 0
cl_interp 0.0
cl_interp_ratio -1

# net_graph stuff ^^^^^


# outline glow vvvvv

cl_glow_ability_r "1";
cl_glow_ability_g "0.9647058823529412";
cl_glow_ability_b "0.4666666666666667";
cl_glow_ability_colorblind_r "1";
cl_glow_ability_colorblind_g "0.9647058823529412";
cl_glow_ability_colorblind_b "0.4666666666666667";
cl_glow_ghost_infected_r "0.9725490196078431";
cl_glow_ghost_infected_g "0.9058823529411765";
cl_glow_ghost_infected_b "0.10980392156862745";
cl_glow_infected_r "1";
cl_glow_infected_g "0.9647058823529412";
cl_glow_infected_b "0.4666666666666667";
cl_glow_infected_vomit_r "0.5647058823529412";
cl_glow_infected_vomit_g "0.07450980392156863";
cl_glow_infected_vomit_b "0.996078431372549";
cl_glow_item_r "0.9725490196078431";
cl_glow_item_g "0.9058823529411765";
cl_glow_item_b "0.10980392156862745";
cl_glow_item_far_r "0.5647058823529412";
cl_glow_item_far_g "0.07450980392156863";
cl_glow_item_far_b "0.996078431372549";
cl_glow_survivor_r "1";
cl_glow_survivor_g "0.9647058823529412";
cl_glow_survivor_b "0.4666666666666667";
cl_glow_survivor_health_crit_r "0.5725490196078431";
cl_glow_survivor_health_crit_g "0";
cl_glow_survivor_health_crit_b "0";
cl_glow_survivor_health_crit_colorblind_r "0.5725490196078431";
cl_glow_survivor_health_crit_colorblind_g "0";
cl_glow_survivor_health_crit_colorblind_b "0";
cl_glow_survivor_health_high_r "0.03529411764705882";
cl_glow_survivor_health_high_g "0.6862745098039216";
cl_glow_survivor_health_high_b "0.19215686274509805";
cl_glow_survivor_health_high_colorblind_r "0.03529411764705882";
cl_glow_survivor_health_high_colorblind_g "0.6862745098039216";
cl_glow_survivor_health_high_colorblind_b "0.19215686274509805";
cl_glow_survivor_health_low_r "0.6980392156862745";
cl_glow_survivor_health_low_g "0.24705882352941178";
cl_glow_survivor_health_low_b "0";
cl_glow_survivor_health_low_colorblind_r "0.6980392156862745";
cl_glow_survivor_health_low_colorblind_g "0.24705882352941178";
cl_glow_survivor_health_low_colorblind_b "0";
cl_glow_survivor_health_med_r "0.5882352941176471";
cl_glow_survivor_health_med_g "0.47843137254901963";
cl_glow_survivor_health_med_b "0.03137254901960784";
cl_glow_survivor_health_med_colorblind_r "0.5882352941176471";
cl_glow_survivor_health_med_colorblind_g "0.47843137254901963";
cl_glow_survivor_health_med_colorblind_b "0.03137254901960784";
cl_glow_survivor_hurt_r "1";
cl_glow_survivor_hurt_g "0.9647058823529412";
cl_glow_survivor_hurt_b "0.4666666666666667";
cl_glow_survivor_vomit_r "0.5647058823529412";
cl_glow_survivor_vomit_g "0.07450980392156863";
cl_glow_survivor_vomit_b "0.996078431372549";
cl_glow_thirdstrike_item_r "1";
cl_glow_thirdstrike_item_g "0";
cl_glow_thirdstrike_item_b "0";
cl_glow_thirdstrike_item_colorblind_r "1";
cl_glow_thirdstrike_item_colorblind_g "0";
cl_glow_thirdstrike_item_colorblind_b "0";
cl_witch_glow_idle_r "0.2";
cl_witch_glow_idle_g "0.4";
cl_witch_glow_idle_b "0.2";
cl_witch_glow_angry_r "1";
cl_witch_glow_angry_g "0";
cl_witch_glow_angry_b "0";



# outline glow ^^^^^


# scripts & binds vvvvv

bind h "toggle cl_interp 0.033 0.0"

bind 0 slot0

Bind "F" "+31"
alias "+21" "alias 23 +22; +22"
alias "+22" "impulse 100; wait; -22"
alias "-22" "impulse 100; wait; 23"
alias "23" "+22"
alias "-21" "alias 23 impulse 100"
alias "+31" "impulse 100; -21"
alias "-31" "32"
alias "32" "alias -31 +21; wait 20; alias -31 32"

bind i "show_menu Menu"


bind mouse5 "toggle cl_showpos 0 1"
bind g "toggle cl_viewmodelfovsurvivor 180 100"

alias Speed "SpeedEnable"
alias SpeedEnable "sensitivity 0.0001; m_yaw 1200; alias speed SpeedDisable"
alias SpeedDisable "sensitivity 5.6; m_yaw 0.022; alias speed SpeedEnable"
bind "c" "Speed"

bind mouse3 "toggle cl_crosshair_dynamic 0 1"

bind "mwheelup" "bugpause;bugpause;bugpause;bugpause;bugpause;bugpause;bugpause;bugpause;bugpause;bugpause"


mat_monitorgamma 2.13

# scripts & binds ^^^^^





# crosshair basic settings vvvvv

cl_crosshair_alpha 0
cl_crosshair_blue 0
cl_crosshair_dynamic 1
cl_crosshair_green 255
cl_crosshair_red 255
cl_crosshair_thickness 2
crosshair 1

# crosshair basic settings ^^^^^





clear



echo "                    bunnyhop enjoyers autoexec.cfg loaded! (v2)               "
echo "[----------------------------------------------------------------------------]"
echo "                         website: https://cshmark.xyz/                        "
